DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_ENGINE=mysql
USE_SQLITE_FOR_TESTS=False

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=uxmanager
MYSQL_USER=root
MYSQL_PASSWORD=JAJEJO2016
MYSQL_CHARSET=utf8mb4

# Redis
REDIS_URL=

# Allauth Google (rellena con tus credenciales)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
